# OsmAnd

./: gradle.properties  settings.gradle
OsmAnd/: build-common.gradle  build.gradle
OsmAnd-java/: build.gradle
OsmAnd-java/src/main/java/net/osmand/render/: RenderingRulesStorage.java
OsmAnd-shared/: build.gradle.kts
OsmAnd-telegram/: build.gradle
OsmAnd/res/values/: no_translate.xml
test/ais/app/: build.gradle.kts
ui-test-app/app/: build.gradle.kts
