def osmandResourcesDir = new File("/home/candriam/fanjava/OsmAnd-resources")
apply plugin: 'com.android.application'
apply from: 'build-common.gradle'
apply from: rootProject.file("versions.gradle")

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
	signingConfigs {
		development {
			storeFile file("../keystores/debug.keystore")
			storePassword "android"
			keyAlias "androiddebugkey"
			keyPassword "android"
		}

		publishing {
			storeFile file("/var/lib/jenkins/osmand_key")
			storePassword System.getenv("OSMAND_APK_PASSWORD")
			keyAlias "osmand"
			keyPassword System.getenv("OSMAND_APK_PASSWORD")
		}
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
		coreLibraryDesugaringEnabled true
	}

	kotlinOptions {
		jvmTarget = "17"
	}

	defaultConfig {
		minSdkVersion osmand_minSdk
		multiDexEnabled true
		versionCode 5399
		versionName "5.4.0"
	}

	lintOptions {
		lintConfig file("lint.xml")
		warningsAsErrors false
	}

	bundle {
		language {
			enableSplit = false
		}
	}

	buildTypes {
		debug {
			signingConfig signingConfigs.development
		}
		release {
			signingConfig signingConfigs.publishing
		}
	}

	dependencies {
		coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
	}
}

project.afterEvaluate {
	def taskRequests = gradle.startParameter.taskNames
	taskRequests.each { taskName ->
		if (taskName.toLowerCase().contains("osmand")) {
			def osmandTaskName = "process${taskName}Resources"
			def osmandTask = tasks.findByName(osmandTaskName)
			if (osmandTask != null) {
				osmandTask.dependsOn(collectExternalResources)
			}
		}
		if (taskName.endsWith("Debug")) {
			def mergeAndroidTestAssetsTaskName = "merge${taskName}AndroidTestAssets"
			def mergeTask = tasks.findByName(mergeAndroidTestAssetsTaskName)
			if (mergeTask != null) {
				mergeTask.dependsOn(collectExternalResources)
			}
		}
		def mapSourceSetPathsName = "map${taskName}SourceSetPaths"
		def mapTask = tasks.findByName(mapSourceSetPathsName)
		if (mapTask != null) {
			mapTask.dependsOn(copyIcons)
		}
		def mergeResourcesName = "merge${taskName}Resources"
		def mergeResTask = tasks.findByName(mergeResourcesName)
		if (mergeResTask != null) {
			mergeResTask.dependsOn(collectExternalResources)
		}
		def generateResourcesName = "generate${taskName}Resources"
		def genResTask = tasks.findByName(generateResourcesName)
		if (genResTask != null) {
			genResTask.dependsOn(collectExternalResources)
		}
	}
}

afterEvaluate {
	android.applicationVariants.configureEach { variant ->
		variant.javaCompileProvider.configure {
			dependsOn collectExternalResources, buildOsmAndCore, cleanupDuplicatesInCore
		}
	}
}
